#
#Thu Aug 22 11:32:09 KST 2024
task-tag-projects-already-scanned=oBootJpa02,studyJpa2,oBootDbConnnect,oBootJpa01,oBootBoardWarPom,oBootMybatis01,minMybatisTest01,oBootHello,Servers,oBootJpaApi01,oBootBoard
